<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsq</groupId>
  <artifactId>thin-spring-boot-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>thin-spring-boot-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<maven.plugin.version>3.8.1</maven.plugin.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.8.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5.2</version>
      <scope>provided</scope>
    </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-project -->
	  <dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-project</artifactId>
		  <version>2.2.1</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-common-artifact-filters -->
	  <dependency>
		  <groupId>org.apache.maven.shared</groupId>
		  <artifactId>maven-common-artifact-filters</artifactId>
		  <version>3.2.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-loader-tools</artifactId>
		  <version>2.2.6.RELEASE</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>3.2.4</version>
	  </dependency>

	  <dependency>
		  <groupId>org.sonatype.plexus</groupId>
		  <artifactId>plexus-build-api</artifactId>
		  <version>0.0.7</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5.2</version>
				<!-- 加上这个 不然goal无法识别 报错-->
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>xy_releases</id>
			<url>http://192.168.220.170:8081/nexus/content/repositories/xy_releases//</url>
		</repository>
	</distributionManagement>
</project>
